AUTH0_SECRET='57e682631201c7a05f78fe42cf3463f9247e2f10b509e2db525cf10e2085cd1b'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-kh8mlq8sefibfbb1.us.auth0.com'
AUTH0_CLIENT_ID='zIjmz6h2FbTIkUmpWMbyDlFaN4zaP4dw'
AUTH0_CLIENT_SECRET='qS6xcGmCqXoRL2mepMGDCoVoaiooHzK9wkuLUfM2d_E8uSRqvNNFqenxMCi3rpCj'
USELESS_FACT_API_URL="https://uselessfacts.jsph.pl/api/v2"